spring.application.name=DVDStoreWeb

# movies.file.location = C:\\Users\\mdelage\\wsp\\movies.csv
movies.file.location = C:\\Users\\mdelage\\wsp\\movies2.csv

# Config du tomcat
server.port=8080
server.servlet.context-path=/webui
# spring.web.resources.static-locations=file:C:/Users/mdelage/Downloads
