spring.application.name=DVDStoreWeb

movies.file.location = C:\\Users\\mdelage\\wsp\\movies.csv

# Config du tomcat
server.port=80
server.servlet.context-path=/webui
# spring.web.resources.static-locations=file:C:/Users/mdelage/Downloads
